<%@ Master Language="C#" AutoEventWireup="true" CodeFile="visitormaster.master.cs" Inherits="Visitor_visitormaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="..\engine1/style.css" />
	<script type="text/javascript" src="..\engine1/jquery.js"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100%;
            font-family: "Microsoft JhengHei UI";
            border: 1px solid #000000;
        }
        .style2
        {
            height: 30px;
        }
        </style>
</head>
<body style="height: 187px; background-color: #FFFFFF; font-weight: 700;">
    <form id="form1" runat="server">
 <table cellpadding="0" cellspacing="0" class="style1" border="0" 
        
        style="border-style: solid; border-width: thick thin thin thin; border-color: #005500 #000000 #000000 #000000" 
        frame="box">
       
        <tr>
            <td style="border-left: thin solid #000000; border-right: thin solid #000000; border-top: thin none #000000; border-bottom: thin none #000000; background-color: #FFFFFF;" 
                valign="middle">
                <table cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td rowspan="2">
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            
                            <asp:Image ID="Image2" runat="server" Height="89px" 
                                ImageUrl="~/images/COR-logo.gif" Width="459px" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Button1" runat="server" AccessKey="c" BackColor="White" 
                                BorderStyle="None" ForeColor="White" PostBackUrl="~/Admin/login.aspx" 
                                Text="c" />
                            </td>
                        <td style="text-align: center" valign="top">
                            <table cellpadding="2" cellspacing="4" class="">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: medium; color: #000000; font-weight: 700; text-align: right;">
                                        &nbsp;&nbsp; </td>
                                    <td style="text-align: left">
                                        <asp:Label ID="Label1" runat="server" 
                                            style="color: #FFCC00; font-weight: 700; font-family: Arial, Helvetica, sans-serif; font-size: large" 
                                            Text="Label" Visible="False"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="text-align: center" rowspan="2">
                            &nbsp;&nbsp;&nbsp; &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" valign="top">
                            
                            <table cellpadding="0" cellspacing="1" class="style4" 
                                style="border-style: ridge; width: 352px; height: 49px;">
                                <tr>
                                    <td style="background-color: #000000; Text-decoration:none;" >
                                        <asp:HyperLink ID="HyperLink1" runat="server" 
                                        style="color: #FFFFFF;font-weight: 700;" 
                                            NavigateUrl="~/Visitor/register.aspx" BorderColor="Black" 
                                            ForeColor="Black">SIGN UP</asp:HyperLink>
                                    </td>
                                    <td style="color: #CCCCCC; background-color: #FF3300";">
                                        <asp:HyperLink ID="HyperLink2" runat="server"  
                                            style="color: #FFFFFF; text-decoration:none underline" 
                                            NavigateUrl="~/Visitor/Login.aspx">SIGN 
                                        IN</asp:HyperLink>
                                    </td>
                                </tr>
                            </table>

                            &nbsp;</td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
          
            <td align="center" bgcolor="#009933"  
                
                style=" border-bottom: thick solid #006600; border-left-style: none; border-right-style: none; border-top-style: none; background-color: #000000; border-bottom-color: #000000;">
                 <asp:Menu ID="Menu1" runat="server" Height="35px" Orientation="Horizontal" 
                    Width="100%" ForeColor="White" 
                     
                     
                     style="text-align: center; font-weight: 700; font-size: medium; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: #993366" 
                     RenderingMode="Table" onmenuitemclick="Menu1_MenuItemClick1">
                     <DynamicHoverStyle BackColor="Black" Font-Bold="True" />
                     <DynamicMenuStyle BackColor="#993366" Height="90px" Width="120px" 
                         HorizontalPadding="5px" VerticalPadding="5px" />
                     <DynamicMenuItemStyle Font-Bold="False" 
                         Font-Names="arial, helvetica, sans-serif" />
                     <Items>
                         <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Visitor/home.aspx" ></asp:MenuItem>
                         <asp:MenuItem Text="ABOUT" Value="ABOUT" NavigateUrl="~/Visitor/about.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="CARS" Value="CARS">
                             <asp:MenuItem  Text="HATCHBACK" 
                                 Value="HATCHBACK" NavigateUrl="~/Visitor/Hatchback.aspx"></asp:MenuItem>
                             <asp:MenuItem  Text="SUV" Value="SUV" NavigateUrl="~/Visitor/SUV.aspx">
                             </asp:MenuItem>
                             <asp:MenuItem  Text="SEDAN" Value="SEDAN" NavigateUrl="~/Visitor/Sedan.aspx">
                             </asp:MenuItem>
                             <asp:MenuItem  Text="LUXURY" Value="LUXURY" NavigateUrl="~/Visitor/Luxury.aspx">
                             </asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Text="CHAUFFEURS" Value="CHOUPHERS" NavigateUrl="~/Visitor/chauffeurs.aspx" 
                          ></asp:MenuItem>
                         <asp:MenuItem  Text="TERMS" Value="TERMS" NavigateUrl="~/Visitor/terms.aspx">
                         </asp:MenuItem>
                         <asp:MenuItem  Text="FEEDBACK" 
                             Value="FEEDBACK" NavigateUrl="~/Visitor/feedback.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="HELP DESK" Value="HELP DESK" NavigateUrl="~/Visitor/Help Desk.aspx" 
                          ></asp:MenuItem>
                     </Items>
                     <StaticHoverStyle BackColor="Black" Font-Underline="True" Height="30px" />
                </asp:Menu>
               
</td>
        </tr>
   
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" valign="top" bgcolor="Black" 
                
                style="color: #FFFFFF; font-weight: 700; font-family: Arial, Helvetica, sans-serif">
                <marquee BEHA"ALTERNATE" style="height: 22px">Project By:Pratik Bargir(MCA_III)</marquee></td>
        </tr>
        
    </table>

<%--
    <table align="center" cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <span class="style2"><strong>Car Rental</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btnsignup" runat="server" BackColor="Black" ForeColor="White" 
                    Text="SIGN UP" Width="250px" Height="50px" />
                <asp:Button ID="btnsignin" runat="server" BackColor="#CC0000" ForeColor="White" 
                    style="margin-left: 0px" Text="SIGN IN" Width="250px" Height="50px" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <asp:Menu ID="Menu1" runat="server" ForeColor="#990000" Height="46px" 
                    onmenuitemclick="Menu1_MenuItemClick" Orientation="Horizontal" 
                    RenderingMode="Table" 
                    style="text-align: center; margin-top: 45px; background-color: #66FF66" 
                    Width="100%">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Visitor/home.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/about.aspx" Text="About" Value="About">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/cars.aspx" Text="Cars" Value="Cars">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/chauffeurs.aspx" Text="Chauffeurs" 
                            Value="Chauffeurs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/terms.aspx" Text="Terms" Value="Terms">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/feedback.aspx" Text="Feedback" 
                            Value="Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/helpdesk.aspx" Text="Help Desk" 
                            Value="Help Desk"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/register.aspx" Text="Register" 
                            Value="Register"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>--%>
    </form>
</body>
</html>
