<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customermaster.master.cs" Inherits="Customer_customermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100%;
        }
        .style3
        {
            font-size: xx-small;
        }
        </style>
</head>
<body>
    <form id="form2" runat="server">
    <table border="0" cellpadding="5" cellspacing="0" class="style1">
        <tr>
            <td class="style3" 
                style="text-align: right; color: #FFFFFF; font-weight: 700; font-family: Arial, Helvetica, sans-serif; background-color: #003300">
                &nbsp; &nbsp;</td>
        </tr>
        <tr>
            <td style="border-color: #000000; border-style: none solid none solid; border-width: thin;" 
                valign="middle">
                <table cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image2" runat="server" Height="60px" 
                                ImageUrl="~/images/COR-logo.gif" Width="301px" />
                        </td>
                        <td style="text-align: center">
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                        <td style="text-align: center">
                            &nbsp;&nbsp;&nbsp; &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#009933" 
                style=" border-style: none none solid none; border-bottom-width: thick; border-bottom-color: #006600;" 
                valign="middle">
                <asp:Menu ID="Menu1" runat="server" ForeColor="White" Height="30px" 
                    Orientation="Horizontal" 
                    style="text-align: center; font-weight: 700; font-size: medium; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: #003366" 
                    Width="1000" RenderingMode="Table">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Customer/Home.aspx" Text="HOME" 
                            Value="HOME"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Customer/Manage Profile.aspx" Text="Manage Profile" 
                            Value="Manage Profile"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Customer/Manage Booking.aspx" Text="Manage Booking" 
                            Value="Manage Booking"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Visitor/home.aspx" Text="Logout" Value="Exit">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td bgcolor="Black" class="" 
                style="color: #FFFFFF; font-weight: 700; font-family: Arial, Helvetica, sans-serif" 
                valign="top">
                <marquee behavior="ALTERNATE">Project By:Pratik Bargir(MCA_III)</marquee></td>
        </tr>
    </table>
    </form>
</body>
</html>
